.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  max-width: 50%;
  min-width: 200px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 3rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.stickyCorner {
  position: fixed;
  right: 2rem;
  top: 2rem;
  width: 160px;
}

.flags {
  list-style: none;
  display: flex;
  padding: 0;
  width: 100%;
  justify-content: space-around;
}

.flag {
  cursor: pointer;
}

.flag + .flag {
  margin-left: 0.5rem;
}

.accountSection {
  text-align: center;
  padding-bottom: 2rem;
}

.accountSection + .accountSection {
  border-top: 2px lightgrey solid;
  padding-top: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 320px));
  grid-auto-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  max-width: 800px;
  margin: 2rem 0;
}

.tokenAmount {
  font-size: 2rem;
  margin: 1rem 0;
  height: 2rem;
  line-height: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  text-align: left;
  flex-flow: column nowrap;

  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  flex-grow: 1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.largeCard {
  grid-column: 1 / span 2;
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 100%);
  }

  .largeCard {
    grid-column: initial;
  }
}
